#
#Fri Jul 22 15:34:26 BRT 2022
task-tag-projects-already-scanned=exercicioEntrega,Atividade estrutura condicional,Atividade operadores aritm\u00E9ticos,Exerc\u00EDcio SwitchCase,PrimeiroPrograma Java,Algoritimo-2Exercicio
