#
#Tue Jul 26 01:22:44 BRT 2022
task-tag-projects-already-scanned=exercicioEntrega,Atividade estrutura condicional,Atividade operadores aritm\u00E9ticos,Exerc\u00EDcio SwitchCase,PrimeiroPrograma Java,AtividadeEstruturaRepeti\u00E7\u00E3o,Algoritimo-2Exercicio,Algoritmo-4EstruturaDeRepeti\u00E7\u00E3o
